pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--inits

mort=0
tilex = 0
tiley = 0
ecranx = 0
ecrany = 0
keys = 0
heart = 5
passage=1
p1v=0 --savoir si le panneau 1 a ete vu
arv=0 --savoir si l'avis de recherche a ete lu
p2v=0
epee=0
quete=0 --quete en cours
verrous=4
verrv=1
bossdial=0 --pour le dialogue avec le boss de fin
passageboss=1
fin=0
cineend=0 --pour savoir si la cinematique est finie

function _init()
 create_boss()
	create_player()
	init_msg()
	create_msg("mikami",
	"que..",
	"ou suis-je ?",
	"combien de temps ai-je dormi ?",
	[[
ce sont..des fleurs bleues ?
je reve..?
	]],
	"il faut que je me leve..",
	"je vais explorer les environs.")
end

--sprites des personnages inspire de aurelien de gamedevaliance <3
-->8
--draw



function _draw()
	cls()
	draw_map()
	draw_player()
	draw_ui()
	draw_msg()
	draw_boss()
	if (btn(❎)) and epee==1 and not messages[1] then
 	draw_attack()
	end
	if mort==1 then
		_draw=draw_go
	end
	if fin==1 then
		_draw=draw_end
	end
end

function draw_player()
 spr(p.sprite, p.x*8, p.y*8)
 if (btnp(❎)) and epee==1 and not messages[1] then
 	p.sprite=86
 elseif not (btnp(❎)) then
 	p.sprite=8
 end
end

function draw_boss()
	spr(b.sprite, b.x*8, b.y*8)
end

function draw_ui()
	camera()
	palt(0,false)
	palt(11,true) --je change la couleur de transprance
	spr(9,2,2) --la cle de l'ui
	spr(15,2,10) --le sprite coeur de l'ui
	palt()
	spr(69,115,5)
	if epee ==1 then
		spr(70,115,5)
	end
	if quete==1 and not messages[1] then
		text_outline("allez au chateau",7,110)
	end
		if quete==2 and not messages[1] then
		text_outline("cherchez la cle",7,110)
	end
	if quete==3  and not messages[1] then
		text_outline("resoudre l'enigme",7,110)
	end
	if quete==4 and not messages[1] then
		text_outline("retournez au chateau",7,110)
	end
	if quete==5 and not messages[1] then
		text_outline("cherchez les cles de la salle",7,110)
	end
	if quete==6 and not messages[1] then
		text_outline("entrez dans les souterains",7,110)
	end
	text_outline("x"..keys,10,2)
	text_outline("x"..heart,10,10)
end

function draw_map()
	map(tilex, tiley, ecranx, ecrany,128,64)
end

function text_outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)
end

function draw_msg()
	if messages[1] then
		local y=100
		--personnage
		rectfill(7,y,11+#msg_title*4,y+7,5)
		print(msg_title,10,y+2,12)
		--dialogue
		rectfill(3,y+8,127,y+24,4)
		rect(3,y+8,127,y+24,15)
		print(messages[1],6,y+11,7)
	end
end

function draw_attack()
		p.sprite=86
	end
	
	
function draw_end()
	cls()
	print("a suivre")
end

function draw_go()
	cls()
	print("press ❎ to restart")
end


-->8
--update


function _update()
 
 if not messages[1] then
		player_movement()
	end
	if heart == 0 then
		mort=1
	end
	update_camera()
	update_msg()
	cheats()
		if mort==1 then
	  _update=update_go
		end
		if fin==1 then
			_update=update_end
		end
	end

function update_camera()
	camx=flr(p.x/16)*16
	camy=flr(p.y/16)*16
	camera(camx*8,camy*8)
end

function update_msg()
	if (btnp(❎)) then
		deli(messages,1)
	end
end



function update_end()
 if (btnp(❎)) then
  run()
 end
end

function update_go()
 if (btnp(❎)) then
  run()
 end
end

-->8
--custom functions

function create_player()
	p={x=2,y=9,sprite=8}
end

function create_boss()
 b={x=72,y=03,sprite=84}
end

function player_movement()
	newx=p.x
	newy=p.y
	if(btnp(➡️)) newx+=1
	if(btnp(⬅️)) newx-=1
	if(btnp(⬇️)) newy+=1
	if(btnp(⬆️)) newy-=1
	
	interact(newx,newy)
	
	if not check_flag(0,newx,newy) then //si y'a pas d'obstacle then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
	end
end


function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite, flag)
end

function next_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite+1)
end

function lock(x,y)
	sprite=mget(x,y)
	mset(x,y,29)
	keys-=1
end

function pickup(x,y)
 next_tile(x,y)
 keys+=1
 passage-=1
 sfx(0)
 epee=1
end

function pickuppap(x,y)
 sfx(3)
end

function open_door(x,y)
	next_tile(x,y)
	keys-=1
 sfx(1)
end


function wait(t)
	for i = 1,t do
		flip()
	end
end

function tile(x,y)
	sprite=mget(x,y)
	mset(x,y,85)
end


-->8
--custom functions (npc messages)

function init_msg()
 messages = {}
end


function create_msg (name,...)
	msg_title=name
	messages={...}
end



-->8
--interactions

function interact(x,y)

	if x==19 and y==54 then
	 heart-=1
	 sfx(2)
	elseif x==20 and y==54 then
		p.x = 18
		p.y = 45
	end
	
	if x==13 and y==46 then
	 heart-=1
	 sfx(2)
	elseif x==14 and y==46 then
		p.x = 33
		p.y = 45
	end
	
	if x==32 and y==48 then
	 heart-=1
	 sfx(2)
	elseif x==33 and y==48 then
		p.x = 33
		p.y = 59
	end
	
	if x==30 and y==61 then
	 heart-=1
	 sfx(2)
	elseif x==31 and y==61 then
		p.x = 23
		p.y = 61
	end
	
	if x==20 and y==62 then
	 heart-=1
	 sfx(2)
	elseif x==21 and y==62 then
		p.x = 12
		p.y = 55
	end
	

	if x==10 and y==34 then
	create_msg("panneau",
	[[
changement de mot de passe
"tout va de paire"
	]])
	end	


 if x==6 and y==6 then
 	create_msg("avis de recherche",
 	[[
le royaume de chumon recherche activement
la princesse sawa emiko
 	]],
 	[[
elle a ete appercue pour 
la derniere fois dans le
 	]],
 	[[
palais du roi, 
le chateau masayoshi.
]],
 	[[
si vous avez la moindre 	
information contactez
 	]],
 	"vos gardes locaux.")
 pickuppap(x,y)
 arv+=1
 end
 
  if arv==1 and not messages[1] then
  create_msg("mikami",
  [[
l'avis semble date l'encre est
seche, cela du etre ecrit il y
  ]],
  "a fort fort longtemps.")
  arv-=1
  quete=1
 end

 if x==9 and y==11 then
 	create_msg("panneau",
 	[[
a droite : village haeta
au sud : chateau masayoshi
 	]])
 sfx(3)
	p1v+=1
 end 
 
 if p1v==1 and not messages[1] then
  create_msg("mikami",
  [[
je devrais y jetter un oeil
peut etre le roi pourra 
  ]],
  "m'aider a savoir ou je suis")
  p1v-=1
 end
 
  if x==32 and y==2 then
 	create_msg("panneau",
 	[[
les dieux ont elu celui qui
nous sauvera de la damnation
 	]],
 	[[
je n'y croyais plus, mais
malgre la folie du roi, 
 	]],
 	[[
les dieux ont choisi
notre sauveur.
 	]],
 	[[
mais une condition s'instaure,
il doit resoudre une enigme
 	]],
 	[[
pour prouver sa bravoure et
meriter son epee.
 	]]
 	)
 sfx(3)
	p2v+=3
 end 

 if p2v==3 and not messages[1] then
  create_msg("mikami",
  [[
etrange, le panneau semble
etre fait maison.
  ]],
  [[
voyons voir cette enigme de
plus pres
  ]])
  p2v-=1
 end
 
 if p2v==2 and not messages[1] then
  create_msg("panneau",
  [[
uni les nombres seront,
au crepuscule de la vie.
  ]],
  [[
puis ils nous quitteront, 
les tombes fleuries..
  ]],
  [[
et c'est par le tout 
que le salut te sourit.
  ]])
  p2v-=1
 end 
 
 if p2v==1 and not messages[1] then
  create_msg("mikami",
  [[
drole de charabia, mais
je suis tente d'essayer.
  ]],
  [[
voyons voir, tombes fleuries..
par le tout que ton
  ]],
  "salut te sourit..")
  p2v-=1
  quete=3
 end  
 
 if x==9 and y==42 and keys==0 and passage==1 then
 create_msg("mikami",
 [[
ca semble verouille..
il me faut la cle.
 ]])
 quete=2
 end
 
 if x==9 and y==42 and keys>0 then
 	create_msg("mikami",
 	[[
le vieux disait vrai c'etait
la bonne cle !
 	]],
 	[[
bon allez rentrons.
allons voir ce chateau..
 	]])
 end
 
 if x==123 and y==56 then
 	create_msg("vieux sage",
 	[[
qu'est-ce donc ce raff-
par tout les dieux...
 	]],
 	[[
il est enfin venu.
l'elu est enfin venu.
 	]],
 	[[
je sais deja pourquoi tu viens elu.
prend cette cle, cette epee et
		]],
		[[
rend toi au chateau.
nous comptons tous sur toi.
		]]
 	)
 	quete=4
 end
 
  if x==101 and y==56 then
 	create_msg("???",
 	[[
qui etes vous ?! sortez tout
de suite de chez moi !!
 	]])
 end
 
 if x==7 and y==54 and keys==0 and verrv==1 then
 	create_msg("mikami",
 	[[
ca semble etre une entree souterraine
souterraine mais
 	]],
 	[[
les verrous bloque l'ouverture.
4 verrous, 4 cles. enfin j'espere..
 	]])
 	quete=5
 	verrv-=1
 end
 
 if verrous==0 and x==7 and y==53 then	
  create_msg("mikami",
 	[[
c'est ouvert !
le chateau semble desert..
 	]],
 	[[
ils m'en voudront pas pour
la petite "effraction".
 	]],
 	[[
quand faut y aller..
allez, 1,2,3..
 	]]
 	)
 quete=6
 end
 
 
 if quete==7 and epee==1 and passageboss==1 then
 create_msg("roi maudit",
 [[
..qui ose troubler mon sommeil !!
qu'est-ce que..
 ]],"non c'est impossible..", "impossible !!!!",
 [[
la prophetie disait vrai.
tu existes donc elu.
 ]])
 bossdial=5
 passageboss=0
 end

 if bossdial==5 and not messages[1] then
 	create_msg("mikami",
 	[[
qui que tu sois je vois pas
de quoi tu parles
		]],
		[[
je veux juste savoir 
ou je suis et rentrer chez moi.
		]])
		bossdial-=1
	end
	
	if bossdial==4 and not messages[1] then
 	create_msg("roi maudit",
 	[[
oh je sais bien tu ne sais
rien. mais que tu
	]]," le saches ou non.",
		[[
tu es l'elu de la prophetie,
celle qui me turas.
		]])
		bossdial-=1
	end
	
	if bossdial==3 and not messages[1] then
 create_msg("mikami",
 [[
ecoutez, je ne sais pas de quoi
vous parlez je suis juste moi
	]],
	[[
mikami yoshiro, un simple 
humain que viendrais-je faire
	]],[[dans cette "prophetie"]])
	bossdial-=1
	end
	
		if bossdial==2 and not messages[1] then
 create_msg("roi maudit",
 [[
tu n'as pas l'idee de ton
implication, loin de la.
	]],
	[[
la prophetie part d'un constat.
notre monde, ce monde,
	]],
	[[
etait condamne, nos guerres
n'auront pour effet que de
	]],"nous aneantir",
	[[
les dieux, voyant que nous nous
sommes egares de la prosperite
	]],
	[[
nous ont maudit, ont aneanti
ce monde, et on laisse 
	]],
	[[
le destin du monde 
entre les mains d'un elu
	]],"vierge de toute chose.",
	[[
en clair le monde et ma mort
te revient entre tes mains.
	]]
	)
	bossdial-=1
	end
	
	if bossdial==1 and not messages[1] then
 create_msg("mikami",
 [[
je ne sais pas de quoi tu parles
mais si tu preferes qu'on
	]],"en arrive la..",
	[[
alors je suis desole pour ce
qui va arriver.
	]])
 cineend=1
 bossdial-=1
	end
	
	if cineend==1 and not messages[1] then
		fin=1
	end
 
 if quete==6 and not messages[1] then
 	tile(7,54)
 	tile(7,55)
 	tile(7,56)
 end

 
	if check_flag(1,x,y) then
		pickup(x,y)
	elseif check_flag(7,x,y) and keys>0 then
		open_door(x,y)
	elseif check_flag(5,x,y) and keys>0 then
		lock(x,y)
		verrous-=1
		sfx(1)
	elseif check_flag(7,x,y) and keys<=0 then
		sfx(2)
	elseif check_flag(2,x,y) and keys<=0 then
		p.x=122
		p.y=59
	elseif check_flag(2,x,y) and keys>0 then
		p.x=41
		p.y=2
	elseif check_flag(3,x,y) and keys<=0 then
		p.x=101
		p.y=58	
	elseif check_flag(4,x,y) then
		p.x=72
		p.y=12
		quete=7	
	end
end
-->8
--dev cheats

function cheats()
	if (btn(4)) and not messages[1] then
 keys+=1
 create_msg("cheats","cheat active")
	sfx(0)
	passage=0
	epee=1
	end
end
__gfx__
000000003353333333933323333bbb33111111114444444454444445555555550ccccc00bbbbbbbb3333333331111223444544444445444444454444b00b00bb
000000003333353339a932a233baabb311111111444444445111111514141414ccccfcc0b0bbbbbb44434444111122225555555555555555555555550880870b
0070070033333333339333233bbbabb311111111cccccccc5444444514141414cf1ff1c00a0000bb33333333111222224544445445444454454444540888880b
00077000353535333333333331bbb31311111111111111115111111514141414ccffff00a0aaaa0b4344443444499999555555555555555555555555b08880bb
00077000333333333a333333313b331311111111111111115444444514141414088dd8000a000a0b3333333344999999445444544454445444544454bb080bbb
0070070033533353a9a3383333111133111111111111111151111115141414140f6aa6f0b0bbb0bb4434444444500599555555555666666666666665bbb0bbbb
00000000353353333a338a8333322333111111111111111154444445141414140fddddf0bbbbbbbb3333333349500599454544546666666666666666bbbbbbbb
000000003333333333333833331442331111111111111111511111155555555508600600bbbbbbbb4443443449500599555555556666666666666666bbbbbbbb
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d66666dd555555554444444445555555
44430444440000444000004444034044400000044403444440000004400000044000004440034004440044004443333366666665555555554444444444555555
3330033330033033333330333303303330333333330333333333330330333303303330333003033033003300333333336f1f6165555555554545454545555555
43040434434440344344403443000034404444344304443443444404404444044004403403040430404040304343333366ff6f65555555555555555544555555
303303333333033330000033333330333000000333000003333333033000000330000033330303303330333033333333654a4466555555555555555545555555
4434044444304444443440444434404444344404440444044434440440344404443440444404044044304440443333336f6666f6555555555555555544555555
3333033333033333333330333333303333333303330333033333330330333303333330333303033033303330333333336f4444f6555555555555555545555555
44000004400000344000003444434034400000044400000444434404400000044000003444034004444044304443333365455456555555555555555544555555
4444444444455555555555555555554455555544444444443229999944444113ddddddddd4454444d4454444444544444445444ddddddddd4445444ddddddddd
4444444444555555555555555555555455555554454544442223333399443311d5555555d5555555d5555555555555555555555d5555555d5555555d55555555
4454545444455555555555555555554455555544555555442223955555593111d5444454d5444454d5444454454444544544445d4544445d4544445d45444454
4455555544555555555555555555555455555554555554441333304444033231d5555555d5555555d5555555555555555555555d5555555d5555555d55555555
4555555544455555555555555555554455555544555555441323304444033331d4544454d4544454d4544454445444544454445d4454445d4454445d44544454
4455555544555555545454544545454455555554555554441113955555593222d5555555d5555555d5555555555555555555555d5555555d5555555d55555555
4555555544445454444444444444444455555544555555441133449933333222d5454454d5454454d5454454454544544545445d4545445d4545445d45454454
4455555544444444444444444444444455555554555554443114444499999223d5555555d5555555dddddddddddddddd5555555d5555555ddddddddd55555555
555555553333333333333333333333333333333333333333935445943111122334444443dddddddddddddddd31111223d66666dd424242248888882400000000
555555553fff33f33333333344444333333444443fff33f393544594111332223477774355555555555555551111222266666665444442498888224900000000
555555553f00fff33333333349994333333455543f00fff39350054413123222347777435a55555555555555111222226f1f6165464444498888244900000000
555555553ff000f33333333349994444444455543ff000f3939339444333333934777743a5aaaaa5555555554449999966ff6f65414444448888244400000000
444444443f00fff33333333349994444444455543f00fff39333333444933939344444434a4444a44444444444999999654a4466444444498888240900000000
444444443ff000f33333333349994333333455543ff000f32223213144500539333443334444444444444444445005996f6666f6400060498888200900000000
522222253333fff33333333344444333333444443333fff32223311149544539333443335222222552222225495005996f4444f6400060448888204400000000
555555553333333333333333333333333333333333333333322111134954453933344333555555555555555549500599654554565444444588882445dddddddd
d00000000000000d11111111aaaaaaaa331333130222222000000000000000008888888855555555888888005555555555555555555555555555555555444445
d00000000000000d11111111aaaaaaaa31a131a12111111200000000005000008888888855555544888888805555555555555555555555555555555555466645
d00000000000000d11111111aaaaaaaa331333132111111200000500090500008888888855444494880888805555555555555555555555555555555555446445
d00000000000000d11111111aaaaaaaa333333332111111200605000000cc0008888888854aa49948008888856cccc655688886556aaaa6556bbbb6555446445
d00000000000000d11111111aaaaaaaa3133333321111112000a000000cccc008888888854aa4994000880885566665555666655556666555566665555466645
d00000000000000d11111111aaaaaaaa191331332111111200606000000cc0008888888855444494000880885554455555544555555445555554455555446445
d00000000000000d11111111aaaaaaaa31331a132111111200000000000000008888888855555544000880005554455555544555555445555554455555446445
d00000000000000d11111111aaaaaaaa333331330222222000000000000000008888888855555555000880005554455555544555555445555554455555466645
5546664555446445555555555555555550050050554666450ccccc00555555554555555555555555555555550000000000000000000000000000000000000000
554464455546664555555555555555555555555055446445ccccfcc0555555554455555555550555555555550000000000000000000000000000000000000000
55446445554464455a555555555555555585585055446445cf1ff1c0555111554555555555500555556666550000000000000000000000000000000000000000
5546664555446445a5aaaaa5555555555555555055466645ccffff05551188554455555555050555556666550000000000000000000000000000000000000000
55446445554666454a4444a455555555009dd90055446445088d9850551111554555555555550555556666550000000000000000000000000000000000000000
55446445554464454444444455555555026aa620554464450f6aa500555555554455555555550555556666550000000000000000000000000000000000000000
5546664555446445522222255555555502dddd20554666450fdd5690555555554555555555000005555555550000000000000000000000000000000000000000
55446445554444455555555555555555006006005544644508600600555555554455555555555555555555550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101023a0231010303030232323232323232323232323232323232323232323232323232323232330000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101062a0721010301030232323232323232323232323232323232323232323232323232323232310000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010a0431010303030232323232323232323232323232323232323232323232323232323232310000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010a0101010303030232323232323232323232323232323232323232323232323232323232310000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303030303030303030a0303030301030232323232323232323232323232323232323232323232323232323232310000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202030303020302020a0303030303030232323232323232323232323232323232323232323232323232323232310000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
302030303020302030a0101010303030232323232323232323232323232323232323232323232323232323232310000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
302030302020202030a0301010103030232323232323232323232323232323232323232323232323232323232310000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202020202020302020a0303030303030101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303030303030303030a0301030303030101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02e1e1e1e1e1e1e1e1d3e152e1e1e1e1e1e1e1e1e152e1e1e1e1e1e1e1e102e1e1e1e1e1e1e15230303030303030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1d1d1d1d1d1d1d1d184d142d1d125d1d1d1d1d1d1d185d1d1d1d1d1d1d1f1d1d1d1d1d1d1754230303030303030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1948484848484848484d142d1d1d1d1d1d1d1d1d1d185d1d1d1d1d1d1d1f1d1d1d1d1d125d14230302323303030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1d1d1d1d1d1d1d1d184d142d1d1d1d1d1d1d1d1d1d185d1d1d1d1d1d1d1f1d1d1d1d1d1d1d14230302330303030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1d1d1d1d18484848484d142d1a5a5d1d1d1d1d1d1d185d1d1d1d1d1d1d1f1d1d1d1d1d1d1d14230302330303030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1222222222842222222222322222222222222222222285d1d1d1d1d1d1d1f1d1d1d1d1d1d1d14230303023303030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1d1d1d1d184d1f4d1d1d1d1d1d1d152d1d1d1d1d1d1d1d1d1d1d1d1d1d1f1d1a5a5d1d1d1d14230303023303030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1d1d1d1d1d1d105d1d1d1d1d1d1d142d1d1d1d1d1d1d1d1d1d1d1d1d1d112222222222222223230303023303030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1d1d1d1d1d1d105d1d1d1d1d1d1d142d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d14230303030303030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1d1d1d1d1d1d105d1d1d1d1d1d1d142d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d14230232330303030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1d1d1d1d1d1d105d1d1d1d1d1d1d142d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d14230303030233030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1d1d1d1d1d1d105d1d1d1d1d1d1d142d1d1d195d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d14230303023233030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1d1d1d1d1d1d1b4d1d1d1d1d1d1d142d1d1d1a5a5d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d14230302330303030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1d1d1d1d1c4d1d1d1d4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d14230302330303030000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000f3f3f3f3f3f3000000000000000000000000000000f3f3f3f3f3f30000
f1d1d1d1d1d1d1e4d1d1d1d1d1d1d142d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d14230303023303030000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001482f2c3f2f2d204000000000000000000000000001482f293c1f2d20400
f1d1d1d1d1d1d105d1d1d1d1d1d1d142d1d1d1d1d1d1d1d1d1d1d122222222222222222222223230303023233030000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001492c0c0c0c0c204000000000000000000000000001492c0c0c0c0c20400
f1d1d1d1d1d1d105d1d1d1d1d1d1d142e1e1e1e1e1e1e1e1e1e1e102d1d1d1d1d1d1d1d1d1d14230302330233023000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001492c0c0c0c0c204000000000000000000000000001492c0c0c0c0c20400
f1d1d1d1d1d1d105d1d1d1d1d1d1d142d1d1d1d1d1d1d1d1d1d1d185d1d1d1d1d1d1d1d1d1d14230302323233030000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001492c0c0c0c0c204000000000000000000000000001492c0c0c0c0c20400
f1d1d1d1d1d1d105d1d1d1d1d1d1d142d1d1d1d1d1d1d1d1d1d1d185d1d1d1d1d1d1d1d1d1d14230303030303030000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001492c0c0c0c0c204000000000000000000000000001492c0c0c0c0c20400
f1d1d1d1d1d1d105d1d1d1d1d1d1d142d125d1d1d1d1d1d1d1d1d185d1d1a5a5d1d1d1d125d14230303023303030000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000014a2b2b2b2b2e2040000000000000000000000000014a2b2d0e0b2e20400
f1d1d1d1d1d1d115d1d1d1d1d1d1d142d1d1d1d1a5a5d1d1d1d1d185d1d1d1d1d1d1d1d1d1d14230303030303030000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222222222222222222222222222232222222222222222222222212222222222222222222223230303030303023000000000000000000000000000000000000
__gff__
0000000101010000000000090005050000000000000000000000000001000101010101010101010100000001000000000001000101010101010301051181000101010000000000000001002121212101010103000011000101000100000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
32323203030332320202323232320203020404043232323232323232323232323202010201020102010101023232033232323232323232000000000000000000201e1e1e1e1e1e1e1e1e1e1e1e1e1e25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232320303033232323232320232020205040404323732323232323232323232320b010b020b010b013b010b32030332323232323232320000000000000000001f1d1d1d1d1d1d1d1d1d1d1d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323203030332023232023232323232320707070a0a0a0a0a0a0a0a323232323233101112131415161718191a1b030332323232323232320000000000000000001f1d1d1d1d1d1d1d1d1d1d1d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32030303033232323232323232030303040404323232323632320a3232323232320a3232323232323232323232030332323232323232320000000000000000001f1d1d1d1d1d1d1d1d1d1d1d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030232323232023203030505043232323232323232320a0a0a0a0a0a320a3232323232323232323232030332323232323232320000000000000000001f1d1d1d1d1d1d1d1d1d1d1d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030302023232020232323205050432323232323232323232320a010101010a0a0a3232323232323232323232030332323232323232320000000000000000001f1d1d1d1d1d1d42421d1d1d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030332323231323232320504043232323232373232323237320a010101013232363232323232323232323232030332323232323232320000000000000000001f1d1d1d1d1d424242421d1d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303324432323202020206040432323232320a0a0a0a0a0a0a0a0a0a0a0a0a0a32323232323232323232323232030332323232323232320000000000000000001f1d1d1d1d4242434342421d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0344444432323202050506323232320202020a3232323632323232323232323232323232323232323232323232030332323232323232320000000000000000001f1d1d1d1d4242434342421d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444323205043232323202020202020a3232323232323232323232323232323232323232323232323232030332323232323232320000000000000000001f1d1d1d1d4242434342421d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444050504323232323202020202020a3232323232323232323232323232323232323232323232323232030332323232323232320000000000000000001f1d1d1d1d1d424242421d1d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44440505050432323238320a0a0a0a0a0a0a0a3232323232323232323232323232323232323232323232323232030332323232323232320000000000000000001f1d1d1d1d1d1d1d1d1d1d1d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050504323232323232323232320202023236323232323232323232323232323232323232323232323232323232030332323232323232320000000000000000001f1d1d1d1d1d1d1d1d1d1d1d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0432323232323232320a3232323232323232323232323232323232323232323232323232323232323232323232030332323232323232320000000000000000001f1d1d1d1d1d1d1d1d1d1d1d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232320a3232323232323232323232323232323232323232323232323232323232323232323232030332323232323232320000000000000000001f1d1d1d1d1d1d1d1d1d1d1d1d1d1d24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232320a32323232323232323232323232323232323232323232320101010101010101010101030303323232323232323200000000000000000021222222222222222222222222222223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232320a32323232030303030303030303030303030303030303030303030303030101030303030303323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232320a32323203030303030303030303030103030303030303030303030303030301030303030303323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232320a32323203030303030303030303010103030303030101030301030303030303030303010303323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010a01010103323203030301010303010101010103030303010303030303030103030303030303323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010a01010103320303030301010101030303030303030303030303030303030303030301030303323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101260a27010103323203030303030303030303030303030303030303010303030303030303030303323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101320a32010103030303030303030101010303030303030303030101010303030303030303030303323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101260a27010103030303030303030303323232030303030332323203030303030303030303320332323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101320a32010103030303323232323232323232323232323232323232323232323232323232320332323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101260a27010103010303323232323232323232323232323232323232323232323232323232320332323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101320a32010103010332323232323232323232323232323232323232323232323232323232320332323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101260a27010103010332323232323232323232323232323232323232323232323232323232320332323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101320a32010103010332323232323232323232323232323232323232323232323232323232320332323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101260a27010103030332323232323232323232323232323232323232323232323232323232320300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101320a32010103010332323232323232323232323232323232323232323232323232323232320300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101260a27010103010332323232323232323232323232323232323232323232323232323232320300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400002205022050220500000027050290502e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000093500a3500d35010350143501a3501e35023350263500c00011700000001170000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000
000500000a3000435005350043500335005350053500535009300093000930008300083000b3000830008300083000e3000830008300083000830008300093000a3000b3000b3000b30000000000000000000000
000a00003d7503f7503d7003400035000350003500017000260002800028000290002a0002a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

